<!DOCTYPE html>
<html>
<head>
    <!-- 문법 참고 : 
        https://www.zerocho.com/category/HTML/post/5823eff1cf58b000181d2ea3
        http://www.nextree.co.kr/p8428/
    -->
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
    <div id="form_login">
    <h1>Login</h1>
    <form action="" method="post" id="login">
        <div class="info"><input type="email" placeholder="Username" name="username" required/></div>
        <div class="info"><input type="text" placeholder="Password" name="userpw" required/></div>
        <div class="info"><button type="submit"> Done </button></div> 
        <a href="/signup.html">Sign Up</a>
        or
        <a href="/find_pw.html">Forgot Password</a>
    </form>
    </div>
</body>
</html>